{
  "name": "tic-tac-toe-ionic",
  "app_id": "f4c85498",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
